<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Python with Chatting</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .hero {
            background:#262626;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .hero h2 {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Learn Python with Chatting</h1>
        <h2>Easier way to learn code</h2>
    </div>



<script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/fa821919-ac17-4764-9373-745e48e715c9/webchat/config.js" defer></script>
</body>
</html>







